<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLCSS-STRUTTURA-DISCORD</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- header -->
    <header>

        <!-- header top -->
        <section class="header-top">

            <div class="container">

                <div class="flex-container">

                    <!-- logo -->
                    <div class="logo">
                        Logo
                    </div>

                    <!-- nav bar -->
                    <nav class="header-nav-bar">
                        <ul>
                            <li>
                                <a href="#">Link</a>
                            </li>

                            <li>
                                <a href="#">Link</a>
                            </li>

                            <li>
                                <a href="#">Link</a>
                            </li>

                            <li>
                                <a href="#">Link</a>
                            </li>

                            <li>
                                <a href="#">Link</a>
                            </li>
                        </ul>
                    </nav>

                    <!-- user side -->
                    <div class="user-side">
                        Login
                    </div>
                </div>
               
            </div>
        </section>

        <!-- header bottom -->
        <section class="header-bottom">

            <!-- jumbotron -->
            <div class="jumbotron">

            </div>
        </section>
    </header>
    
</body>
</html>